*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    background-color: black;
    color: white;
    font-family: sans-serif;
    overflow-x: hidden;
}
/* header section */
 #aj{
    color:goldenrod;
}
#a{
    font-size: 55px;
    color: goldenrod;
    text-shadow: 5px 5px  white;
}
#name{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar{
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0px; left: 0px;
    width: 100%;
}
.navbar li{
list-style: none;
display: inline-block;
}
.navbar li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    padding-top: 50px;
}
.navbar h1{
    font-size: 35px;
}

.navbar ul li a{
    position: relative;
}
.navbar li a::after{
   content: "";
   position: absolute;
   height: 2px;width: 0%;
   left: 0;bottom: 0;
   background-color: goldenrod;
   transition: all 0.8s ease-in;
}
.navbar li a:hover{
    color: goldenrod;
}

.navbar li a:hover::after{
    width: 100%;
}
.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    opacity: 0.9;
    overflow-x: hidden;
    margin-top: 60px;
    transition: 0.5s;
  }

  .side-nav a {
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: #ccc;
    display: block;
    transition: 0.3s;
  }

  .side-nav a:hover {
    color: #fff;
  }

  .side-nav .btn-close {
    position: absolute;
    top: 0;
    right: 22px;
    font-size: 36px;
    display: inline;
  }

  #main {
    transition: margin-left 0.5s;
    padding: 20px;
    overflow: hidden;
    width: 100%;
  }
  .open-slide {
    display: none;
  }

  @media(max-width: 580px) {
    #Creative {
     display: none;
    }
    .open-slide {
      display: inline-block;
    }
  }
.new{
    height: 350px;
    width: 300px;
    border-radius: 40%;
    border: 5px solid rgb(218, 105, 6);
}
/* main view */
.mainview{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.leftbox {
   line-height: 50px;
     height: 100%;
     width: 100%;
     position: relative;
     top: 150px;
     left: 200px;
    
}
.leftbox p{
    color: goldenrod;
}
.leftbox h1{
      font-size: 3rem;
      font-weight:900;
}
.leftbox h1 span{
       color: goldenrod;
}
#hb{
    font-size: 15px;
    font-weight: bold;
    padding: auto;
    text-transform: uppercase;
    margin-top: 23px;
    background-color: transparent;
    border-radius: 30px;
    height: 50px;width: 100px;
    color:white;
    border: 1px solid white;    

}
#hb:hover{
    background-color: goldenrod;
    color: black;
}

.rightbox{ 
        width: inherit;
        display: flex; 
        justify-content: center;
        align-items: center;
        
}

/* about section */

.about{
    display: flex;
    height: 700px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.labout{
    width:inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rabout{
    line-height: 80px;
    margin: 5px;
}
.rabout h2{
    font-size: 50px;
    font-weight: bold;
    position: relative;
        top: 53px;
}
.rabout h1{
    font-size: 5rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.123);

}
.rabout span{
    font-size: 16px;
    font-weight: bold;
    padding-right: 70px;

    
}
.rabout button{
    font-size: 15px;
    font-weight: bold;
    padding: auto;
    text-transform: uppercase;
    background-color: transparent;
    border-radius: 30px;
    height: 40px;width: 150px;
    color:white;
    border: 1px solid white;    
}
.rabout button a{
    text-decoration: none;
    color: white;
}
.rabout button:hover{
    background-color: goldenrod;
    color:black;
}

#th{
    line-height:20px;
    padding: 30px 0px 30px 0px;
    color: rgba(255, 255, 255, 0.418);
    width: fit-content;
}
#ab{

    display: flex;
    height: 210px;width: 500px;
    flex-direction: row;
    line-height: 30px;
}
.ab1{
   display: flex;
   flex-direction: column;
}
.ab2{
    display: flex;
   flex-direction: column;
   color: rgba(255, 255, 255, 0.384);
}

/* resume section */
.resume{
    height: 1000px;
    width: 82%;
    position: relative;
    left: 120px;
}
#rsm h2{
  font-size: 50px;
  text-align: center;
  font-weight: 900;
  position: relative;
        top: 53px;
}
#rsmm{
    font-size: 5rem;
    text-align: center;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.123);
   
}
#rm{
    color: rgba(255, 255, 255, 0.329);
    text-align: center;
    padding-bottom: 40px;
}


/* jfkdjfjdk.......... */
.a{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,300px);
    background-color:black;
    gap: 20px;
    padding: 20px;
    justify-content: space-evenly;
    border-radius: 8px;
}
.item{
    background-color: rgba(65, 54, 54, 0.39);
    padding: 40px;margin: 5px;
    height: 300px;width: 100%;
    line-height: 50px;
    padding: 20px;
    background-color:rgba(65, 54, 54, 0.39);
    border-radius: 8px;
     transition: all 1s ease-in;
}
.item:hover{
    box-shadow: 5px 5px 10px goldenrod;
    transform: scale(1.1);
    z-index: 5;
}
.item span{
    font-size: 30px;
    font-weight: 900;
    color: goldenrod;
}
.item p{
    color: rgba(255, 255, 255, 0.356);
    line-height: 23px;
    padding: 5px;
}

#rsm button{
    font-size: 15px;
    font-weight: bold;
    padding: auto;
    text-transform: uppercase;
    background-color: goldenrod;
    border-radius: 30px;
    height: 70px;width: 200px;
    color:black;
}

/* .........services.......... */

.srv h2{
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    position: relative;
        top: 53px;
}
#srv1 {
    font-size: 5rem;
    text-align: center;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.123);
  
}
.srv p{
    text-align: center;
    color: rgba(255, 255, 255, 0.37);
}
.srv{
    width: 85%;
    position: relative;
    left: 100px;
    right: 100px;
}
.box{
    height:500px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,250px);
   gap: 20px;
   background-color: black;   
   margin-top: 30px;
}
.bx{
    /* line-height: 50px; */
    padding: 20px;
    background-color:rgba(65, 54, 54, 0.39);
    border-radius: 8px;
    transition: all 1s ease-in;
}
.bx:hover{
    background-color: goldenrod;
    transform: scale(1.1);
}
.box i{
    font-size: 70px;
    color: rgb(72, 32, 218);
    position: relative;
    left: 140px;top: 30px;
}
.box p{
    position: relative;
    top: 60px;
    color: white; 
}



/* .....skills.... */
.skills-head h2{
    
        font-size: 50px;
        text-align: center;
        font-weight: bold;
        position: relative;
        top: 53px;
}

#ms{
    font-size: 5rem;
    text-align: center;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.123);
   
}
.skills-head p{
    text-align: center;
    color: rgba(255, 255, 255, 0.466);
    

}


.skills-section{
    width: 100%;
    height: 100vh;
    padding: 0px 13%;
    background-color: rgba(0,0,0,0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.skills-main{
    margin-top: 5%;
   width: 100%;
   height: 250px;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-row-gap: 30px;
   grid-column-gap: 50px;
   
}
.skills-main .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-bar .info p:nth-child(2){
    font-weight: 500;
}
.skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(53, 52, 52, 0.356);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: goldenrod;
    border-radius: 25px;
}
.skill-bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill-bar .bar .css{
    width: 80%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill-bar .bar .c{
    width: 85%;
    animation: c 2s;
}
@keyframes c {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill-bar .bar .js{
    width: 50%;
    animation: js 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill-bar .bar .java{
    width: 70%;
    animation: java 2s;
}
@keyframes java{
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill-bar .bar .sql{
    width: 60%;
    animation: sql 2s;
}
@keyframes sql {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}

/* .........my projects....... */

.mypro{
    /* height: 1250px; */
    width: 80%;
    margin-left: 150px;
    
    display: flex;
    align-items: center;
    flex-direction: column;
}

.pro-name h2{
      font-size: 50px;
        text-align: center;
        font-weight: bold;
        position: relative;
        top: 53px;
}
.pro-name h1{
    font-size: 5rem;
    text-align: center;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.123);
  
}
.pro-name p{
    
    color: rgba(255, 255, 255, 0.466);
    
}
.proimg{
    display: grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows: repeat(3,330px);
    background-color: black;
    gap: 20px;
    margin-top: 20px;
}
.imgg{
    background-color: rgba(65, 54, 54, 0.39);
    border-radius: 10px;
}
.imgg img{
   width: 500px;
}

/* .....contact section.....  */

.consec{
    width: 100%;
}
.consec-head h2{
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    position: relative;
    top: 60px;
}
.consec-head h1{
    font-size: 5rem;
    text-align: center;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.123);
}

.consec-head p{
    text-align: center;
    color: rgba(255, 255, 255, 0.479);
    padding-bottom: 40px;
}
.symbols{
    
    height: 300px;width: 100%;
    display: flex;
    justify-content:space-evenly;
    margin: 20px;
}

.adrs{
    height: 100px;width: 100px;
    border-radius: 50%;
    background-color:rgba(65, 54, 54, 0.39);
    display: flex;
    justify-content: center;
    align-items: center;
}
.adrs i{
    font-size: 40px;
    text-align: center;
    color: goldenrod;
}
.cont{
    height: 100px;width: 100px;
    border-radius: 50%;
    background-color:rgba(65, 54, 54, 0.39);
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont i{
    font-size: 40px;
    text-align: center;
    color: goldenrod;
}
.email{
    height: 100px;width: 100px;
    border-radius: 50%;
    background-color:rgba(65, 54, 54, 0.39);
    display: flex;
    justify-content: center;
    align-items: center;
}
.email i{
    font-size: 40px;
    text-align: center;
    color: goldenrod;
}
.website{
    height: 100px;width: 100px;
    border-radius: 50%;
    background-color:rgba(65, 54, 54, 0.39);
    display: flex;
    justify-content: center;
    align-items: center;
}
.website i{
    font-size: 40px;
    text-align: center;
    color: goldenrod;
}
.symbols h4{
    padding: 30px;
}
.symbols p{
    text-align: center;
}
.s1{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.s2{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.s3{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.s4{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.con-both{
    margin-left: 100px;
    height: 500px;width: 87%;
    
    display: flex;
}
.pic{
    height: inherit;
    width: inherit;
  
}
.con-me{
    height: inherit;
    width: inherit;
     
}
.con-me input{
    font-size: 15px;
    padding: 10px;
    width: 80%;
    margin: 20px;
    margin-bottom: 2px;
}
textarea{
    font-size: 15px;
    padding: 10px;
    width: 80%;
    margin: 20px;
    margin-bottom: 2px;
}
.con-me button{
    font-size: 15px;
    padding: 8px;
    margin: 20px;
    border-radius: 20px;
    background-color: goldenrod;
}
.pic{
    display: flex;
    justify-content: center;
    align-items: center;
}

.last{
    height:450px;
    width: 100%;
    display: flex;
    justify-content: space-evenly; 
    margin-left: 50px;
}
.f1{
    height: inherit;
    width: inherit;
}
.f2{
    height: inherit;
    width: inherit;
}
.f3{
    height: inherit;
    width: inherit;

}
.f4{
    height: inherit;
    width: inherit;
}
.last a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.404);
    line-height: 40px;
}
.last h2{
    margin: 40px;
    padding: 10px;

}

.f1 i{
    text-align: center;
    font-size: 30px;
    padding: 12px;
    color: rgba(255, 255, 255, 0.452);
}

.f1 p{
    padding: 20px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.452);
}
.f4 p{
    padding: 8px 0px 0px 5px;
    color: rgba(255, 255, 255, 0.452);

}
#copy{
    text-align: center;
    color:  rgba(255, 255, 255, 0.452);
    margin-bottom: 20px;
}


/* responsive design */
@media (max-width:1030px){
    .mainview{
        height: 850px;
        width: 100%;
        flex-direction: column;
    }
    .leftbox{
        justify-content: center;
        align-items: center;
    }
    .rightbox{
        justify-content: center;
        align-items: center;
    }
    .about{
        height: 950px;
        width: 100%;
        flex-direction:column-reverse;
    }
    .rabout{
        width: 70%;
        margin-left: 50px;
        justify-content: center;
        align-items: center;
    }
    .rabout #th{
        width: fit-content;
    }
    #btnn{
        text-align: center;
    }
    .rabout .kt{
        text-align: center;
        
    }
    .labout{
        justify-content: center;
        align-items: center;
    }

.a{    
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

    }
    .a .item{
        flex-wrap: wrap;
    }
    .resume{
        height: 1700px;
    }
    .box{
        height: 800px;
        grid-template-columns: repeat(2,1fr);
    }
   .bx i{
    position: relative;
    left: 50px;top: 30px;
   }
   .proimg{
    height: 2000px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
   }
   .symbols{
    height: 600px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
   }
   .con-both{
    height: 850px;
    flex-direction: column;
   }
    .last{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
    }
}
